<!--pages/newhouse/index/index.wxml-->
<!-- new house list -->
<import src="../../template/nodata/nodata.wxml"/>
<view wx:if='{{isDataBack}}' scroll-y="true" bindscrolltolower="nextPage" lower-threshold="1"  class='house_list_box bg_w '>
  <!--new house item  -->
  <view class='line_b'></view>
  <view class='sale_list' wx:for='{{list}}' wx:for-item='item' wx:key='key' wx:for-index='idx'>
    <view class='items pr' style='height:118px;'>
      <view class='detele_btn pa text_middle f_12' data-fantype='{{item.data_type}}' data-fanid='{{item.id}}' catchtap='deleteBtn'>
        删除
      </view>
      <view  bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{idx}}" class='bg_w sale_item pa line_b' style='height:118px;{{item.txtStyle}}' data-status='{{item.status}}' data-type='{{item.data_type}}' data-estatekey='{{item.key}}' data-estateid='{{item.id}}' catchtap='pageTab'>
        <view class='sale_img pr'>
           <text class='pa img_label' wx:if='{{!!item.status}}'>{{item.status}}</text>  
          <!-- <text class='pa img_label' >已下线</text>  -->
          <image src='{{item.upload_id}}' style='height:100%;' ></image> 
        </view>
        <view class='sale_content_my'>
          <view class='oneIn oneIn_1 max_h21_'>
              <text class='sale_name f_16'>{{item.title}}</text> 
              <text class='f_12 fr fan_type'>{{item.type}}</text>
          </view>
          <view>
              <text class='oneIn oneIn_1 f_12 c999'>{{item.region_name}}—{{item.address}}</text> 
          </view>
          <!-- 二手房或者租房 -->
          <view wx:if='{{item.data_type==2||item.data_type==3}}'>
            <view class='oneIn oneIn_1'>
              <text class='f_14 c999 c_red p_r15 in_b' wx:if='{{item.tags.length!=0}}'>{{item.price}}{{item.pre}}</text>
              <text class='f_12 c666 m_r5'>{{item.model}}</text> 
              <text class='f_12 c666 m_r5'>{{item.area}}</text> 
              <text class='f_12 c666 m_r5'>{{item.decoration}}</text> 
            </view>
            <view>
              <text class='f_14 c999 c_red p_r15 in_b' wx:if='{{item.tags.length==0}}'>{{item.price}}{{item.pre}}</text> 
            </view>
            <view class='oneIn oneIn_1 f_12'>
              <text class='house_label f_12 bg_fce c_fce'>{{item.tags[0]}}</text>
              <text class='house_label f_12 bg_ecf c_ecf'>{{item.tags[1]}}</text>
              <text class='house_label f_12 bg_769 c_769'>{{item.tags[2]}}</text>
            </view>
          </view>
          <!-- 新房 -->
          <view wx:if='{{item.data_type==1}}'>
            <view class='oneIn oneIn_1'>
              <!-- <text class='f_14 c999 c_red p_r15 in_b' wx:if='{{true}}'>13500元/m</text>  -->
              <text class='f_14 c999 c_red p_r15 in_b' wx:if='{{item.discount!=""}}' >{{item.price}}<text wx:if='{{item.price!="暂无售价"}}'>元/<text class='f_12'>㎡</text></text></text> 
              <text class='f_12 c666 m_r5'>面积</text> 
              <text class='f_12 c666 m_r5'>{{item.area}}</text> 
              <!-- <text class='f_12 c666 m_r5'>125m</text> 
              <text class='f_12 c666 m_r5'>精装修</text>  -->
            </view>
            <view wx:if='{{item.discount==""}}' >
              <text class='f_14 c999 c_red p_r15 in_b'>{{item.price}}<text wx:if='{{item.price!="暂无售价"}}'>元/<text class='f_12'>㎡</text></text></text> 
            </view>
            <view wx:if='{{item.discount!=""}}' class='oneIn oneIn_1 f_12'>
              <text class='hui_icon'>惠</text>
              <text class='c_orange'>{{item.discount}}</text>
            </view>
          </view>
        </view>
      </view>
      
    </view>

  </view>
  <view class='text_middle f_14 c999 lh30' hidden='{{!(loadMore==1)}}'>上拉加载更多</view>
  <view class='text_middle f_14 c999 lh30' hidden='{{!(loadMore==2)}}'>加载中</view>
  <view class='text_middle f_14 c999 lh30' hidden='{{!(loadMore==3)}}'>没有更多数据了</view>
</view>

<view wx:else='{{isDataBack}}' class='lh50 f_14 c999 text_middle'>数据加载中...</view>


<template wx:if='{{isNoData}}' is="noData"/>