/* pages/my/collect/collect.wxss */

.house_list_box {
  max-height: calc(100vh);
}

/* .sale_item {
  padding-top: 0px;
  padding-bottom: 0px;
} */

.sale_item {
  max-width: calc(100vw - 0px);
  transition: left 0.2s;
}
.sale_img {
  height: 86px;
  width: 130px;
}

.fan_type {
  background-color: #ffe8d5;
  /* width: 30px; */
  text-align: center;
  color: #fd7801;
  padding-left: 4px;
  padding-right: 4px;
}
.detele_btn {
  right: 0px;
  top: 0px;
  height: 100%;
  width: 80px;
  background-color: #e60012;
  color: #fff;
  line-height: 118px;
}

.sale_content {
  margin-top: -2px;
}