/* pages/home/search/search.wxss */
.search_house {
  width: 100%;
  padding: 10px 46px 10px 14px;
  position: relative;
}
.search_house .house_inp {
  background-color: #fff;
  border: 1px solid #ddd;
  padding-left: 20px;
  padding-right: 36px;
}
.search_house input {
  height: 34px;
}
.house_choose {
  position: absolute;
  line-height: 36px;
  /* padding-left: 13px; */
  text-align: center;
  width: 68px;
}
.cancel_btn {
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: transparent;
  border: none;
  padding: 10px;
  line-height: 36px;
}

.hot_icon {
  width: 16px;
  position: relative;
  top: 2px;
  left: 2px;
}
.hot_search {
  padding-bottom: 20px !important;
}
.search_label text {
  color: #333;
  display: inline-block;
  padding: 8px 20px;
  background-color: #f1f1f1;
  margin-right: 10px;
  margin-top: 10px;
}
.history_item {
  line-height: 46px;
}
.history_del {
  float: right;
  padding-top: 10px;
  width: 22px;
}

/*弹出选项  */
.search_pop {
  background-color: #fff;
  left: 0;  
  border: 1px solid #ddd;
  border-radius: 4px;
  top: 42px;
  z-index: 500;
}
.search_pop::before {
  content: '';
  position: absolute;
  left: 20px;
  top: -8px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #fff;
}
.search_pop text {
  display: block;
  text-align: center;
  width: 80px;
  line-height: 40px;
}
.search_pop text.current {
  color: #fd7801;
}

.search_list {
  
}
.del_icon_box {
  padding:0 10px;
  right: 46px;
  top: 20px;
  position: absolute;
  z-index: 600
}
.del_icon {
  width: 16px;
}
