<!--绑定手机号  -->
<view>
  <text class='f_14 c_orange lh40 p_rl15'>为了体验更贴心的服务，请绑定您的手机号</text>
</view>
<view class='phon_form f_16 p_rl15'>
  <view class='line_b pr'>
      <view class='pa phone_text'>手机号:</view>
      <input class='f_16'  maxlength="11" focus='{{focus}}' bindinput='inputPhone' type='number' placeholder="请输入手机号" />
  </view>
  <view class='line_b pr'>
      <view class='pa phone_text'>验证码:</view>
      <input id='code' maxlength='4' class='f_16' placeholder="请输入验证码"  type='number'  bindinput='inputCode' style='padding-right:100px;' />
    <button class='get_code' hover-class='tab_class_o' disabled='{{disabled}}' catchtap='getCode'>{{codeText}}</button>
  </view>
  <view>
    <button class='bind_sure {{unbind}}' open-type='getUserInfo' disabled='{{unbindBool}}' bindgetuserinfo='bindPhone'>绑定</button>
  </view>
  <!-- <view class='text_middle lh50 c_orange' data-url='/pages/my/order/order' catchtap='pageChange'>跳过</view> -->
</view>