/* pages/newhouse/index/index.wxss */
.search_house .house_inp {
  background-color: #fff;
  border: 1px solid #ddd;
  padding-left: 40px;
  padding-right: 36px;
}
.search_house input {
  height: 34px;
}
.house_inp image {
  width: 14px;
  left: 14px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}

button[disabled] {
  background-color: #cfcfcf !important;
  color: #fff !important;
}