<!-- 新房详情 -->
<import src="../../template/alert/alert.wxml"/>
<view wx:if='{{isDataBack}}'>
  <view class='detail_box pr'>
      <image catchtap='previewBannerFn' data-url='{{detailData.upload_url}}' style='width:100%;{{defeatedImg}}' src="{{detailData.upload_url}}" class="slide-image" />
  </view>
  <view class='detail_list f_14'>
    <view class='bg_w p_rl15  detail_name p_t10'>
      <view class='f_16'>{{detailData.project_name}}</view>
      <view class='p_t10'>{{detailData.estate_address}}</view>
    </view>
    <view class='bg_w p_rl15 lh20 p_tb10 p_b15'>
      <view class='discounts_label'>
        <view><image class='discounts_inform' src='/assets/icon/inform_icon.gif'></image><text class='c666'>均价</text> <text class='c_orange'>{{detailData.project_price}}</text> <text class='c666'>元/㎡</text></view>
        <view class='f_16'><text class='c_orange f_14 discounts_icon'>优惠</text>{{!!detailData.project_you_hui?detailData.project_you_hui:"暂无优惠"}}</view>
      </view>
    </view>
    <view class='recommend_title'>
      楼盘详情
    </view>
    <view class='bg_w detail_msg f_12 lh40 c666'>
      <view class='line_b p_rl15' style='height:40px;'>
        <view class='w50' style='overflow:hidden'>
          <text>物业类型：</text>
          <text>{{detailData.estate_wu_type}}</text>
        </view>
        <view class='w50' style='overflow:hidden'>
          <text>装修情况：</text>
          <text>{{detailData.estate_decoration}}</text>
        </view>
      </view>
      <view class='line_b p_rl15'>
        <text>开盘时间：</text>
        <text>{{detailData.estate_start_time}}</text>
      </view>
    </view>
    <!--最新动态  -->
    <view class='new_statu'>
      <view class='recommend_map_box bg_w p_rl15 p_tb15'>
        <view class='recommend_map'>
          <image mode='center' src='{{mapSrc}}'></image>
        </view>
        <view class='map_item p_tb5 lh30 c666'>
          <view class='oneIn oneIn_1 h30'><text>教育：</text><text wx:for='{{mapDataObj["教育"]}}' wx:key wx:for-item='item'>{{item}}</text></view>
          <view class='oneIn oneIn_1 h30'><text>医院：</text><text wx:for='{{mapDataObj["医院"]}}' wx:key wx:for-item='item'>{{item}}</text></view>
          <view class='oneIn oneIn_1 h30'><text>商业：</text><text wx:for='{{mapDataObj["商业"]}}' wx:key wx:for-item='item'>{{item}}</text></view>
          <view class='oneIn oneIn_1 h30'><text>交通：</text><text wx:for='{{mapDataObj["交通"]}}' wx:key wx:for-item='item'>{{item}}</text></view>
          <view class='oneIn oneIn_1 h30'><text>其他：</text><text wx:for='{{mapDataObj["其他"]}}' wx:key wx:for-item='item'>{{item}}</text></view>
        </view>
        <view class='bg_w p_t5'>
          <view class='to_more_data' data-url="/pages/recommend/detailmore/detailmore?project_key={{project_key}}" catchtap='pageTab'>查看更多数据</view>
        </view>
      </view>
    </view>
    <view wx:if='{{detailType.length!=0}}' class='recommend_title'>
      户型
    </view>
    <view class='main_type' wx:if='{{detailType.length!=0}}'>
      <view>
        <movable-area style="height: 220px;width: 100%;background: #fff;overflow-x:scroll;overflow-y:visible;">
          <movable-view style="height: 100%; width: {{HuxType}}px; background: #fff;" out-of-bounds="true" inertia="true" direction="horizontal" friction="1">
          <view class='movable_item' data-url="/pages/recommend/housetype/housetype?housetype_key={{item.housetype_key}}" catchtap='pageTab' wx:for='{{detailType}}' wx:key='key' wx:for-item='item'>
            <view class='type_img_box'>
              <image style='{{defeatedImg}}' src='{{item.upload_url}}' mode='aspectFill'></image>
            </view>
            <view class='f_14 lh24 oneIn oneIn_1 m_t10' style='width:135px;'><text class='m_r10'>{{item.housetype_num}}</text> <text class='c666'>{{item.housetype_area}}</text></view>
            <view class='f_12 lh24 oneIn oneIn_1 c_orange'>约{{item.housetype_total}}万</view>
          </view>
          </movable-view>
        </movable-area>
      </view>
    </view>
    <!-- 楼盘卖点  -->
    <view class='recommend_title' wx:if='{{!!detailData.estate_sell_tip}}'>
      楼盘卖点
    </view>
    <view class='c666 f_13 bg_w p_rl15 p_tb10 lh28' wx:if='{{!!detailData.estate_sell_tip}}'>
      {{detailData.estate_sell_tip}}
    </view>
    <view class='recommend_title'>
      项目图册
      <view wx:if="{{allEstatePhoto!=0}}" data-url='/pages/recommend/estatephoto/estatephoto?estate_key={{detailData.estate_key}}' catchtap='pageTab' class='fr f_13 recommend_title_more'>查看全部{{allEstatePhoto}}张图 <image src='/assets/icon/item_more_icon.png'></image></view>
    </view>
    <view class='bg_w estate_photo p_rl15'>
      <view wx:for='{{estatePhoto}}' wx:key wx:for-item='item'>
        <image catchtap='previewPhotoFn' data-url="{{item}}" style='{{defeatedImg}}' src='{{item}}'></image>
      </view>
      <text class='clearfix'></text>
    </view>

    <view class='bg_f1' style='height:10px;'></view>
    
    <button class='subscribe fixed'  data-url="/pages/recommend/orderhouse/orderhouse?estate_key=4692!!ODgC2fXZyz&estate_id=4692" catchtap='orderBtn'>预约看房</button>
    <view class='temp_btn'></view>
  </view>
</view>
<view wx:else='{{isDataBack}}' class='lh50 f_14 c999 text_middle'>数据加载中...</view>

<!-- alert名弹出框  -->
<!-- <view class='shade' catchtouchmove='returnFalse'>
  <view class="alert_box">
    <view style='height:117px'>
      <image class='alert_icon' src='{{apply.img}}' mode='widthFix' style="width: 56px;"></image>
      <text class='alert_title'>{{apply.title}}!</text>
      <text class="alert_main">{{apply.content}}</text>
    </view>
    <view class='alert_btn' catchtap='sureBtn'>
      <text class='c333 f_16'>我知道了</text>
    </view>
  </view>
</view> -->
<template wx:if='{{alertPop}}' is="alertTpl" data='{{...alert}}'/>

<!-- 报名弹出   -->
<view class='shade' hidden='{{applyPop}}' catchtouchmove='returnFalse'>
  <view class="apply_box p_rl15 pr" style='height:226px;'>
    <view class='c_orange lh50 text_middle'>活动报名</view>
    <view class='lh30 line_b pr'>
      <image src='/assets/icon/inp_name@2X.png' class='pa apply_box_img' mode='widthFix' style='width:16px;'></image>
      <input type='text' maxlength='5' class='f_14 p_tb10 p_l25' focus="{{applFocus}}" value='{{applyName}}' bindinput='applyNameFn' placeholder='请输入姓名'></input>
    </view>
    <view class='lh30 line_b pr'>
      <image src='/assets/icon/inp_phone@2X.png' class='pa apply_box_img' mode='widthFix' style='width:14px;'></image>
      <input type='number' maxlength='11' class='f_14 p_tb10 p_l25' bindinput='applyPhoneFn' value='{{applyPhone}}' placeholder='请输入手机号'></input>
    </view>
    <button class='apply_btn m_t20' disabled='{{applyActDisable}}' catchtap='putIn'>提交</button>
    <!--close  -->
    <view class='apply_close pa' catchtap='closeApply'>
      <image src='/assets/icon/apply_close@2X.png' mode='widthFix' style='width:26px;'></image>
    </view>
  </view>
</view>
<!-- 预约看房 -->
<view class='shade' hidden='{{orderPop}}' catchtouchmove='returnFalse'>
  <view class="apply_box p_rl15 pr">
    <view class='c_orange lh50 text_middle'>预约看房</view>
    <view class='lh30 line_b pr'>
      <image src='/assets/icon/inp_name@2X.png' class='pa apply_box_img' mode='widthFix' style='width:16px;'></image>
      <input type='text' maxlength='5' class='f_14 p_tb10 p_l25' placeholder-class='style_bug' focus="{{orderFocus}}" value='{{orderName}}' bindinput='orderNameFn' placeholder='请输入姓名'></input>
    </view>
    <view class='lh30 line_b pr'>
      <image src='/assets/icon/inp_phone@2X.png' class='pa apply_box_img' mode='widthFix' style='width:14px;'></image>
      <input type='number' maxlength='11' class='f_14 p_tb10 p_l25' value='{{orderPhone}}' bindinput='orderPhoneFn' placeholder='请输入手机号'></input>
    </view>
    <view class='lh40 f_12 c666'>提交信息后会有专人通过电话联系您</view>
    <button class='apply_btn m_t5' disabled='{{applyDisable}}' catchtap='orderSureBtn'>提交</button>
    <!--close  -->
    <view class='apply_close pa' catchtap='closeApply'>
      <image src='/assets/icon/apply_close@2X.png' mode='widthFix' style='width:26px;'></image>
    </view>
  </view>
</view>
<!-- 收藏  -->
<view class='collect_pop text_middle' hidden='{{toastShow}}'>
   <image src='{{collectPop.img}}' mode='widthFix'></image>
   <view class='cfff f_16'>{{collectPop.text}}</view>
</view>
